DOMAIN_NAME=jareste.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=jarestedb
MYSQL_USER=jareste
MYSQL_PASSWORD=jareste1234
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root12345

WORDPRESS_TITLE=JarestePage
WORDPRESS_ADMIM=jareste_wordpress
WORDPRESS_ADMIM_PASS=jareste1234
WORDPRESS_ADMIM_EMAIL=jareste-.student@42barcelona.com

WORDPRESS_USER=jareste
WORDPRESS_EMAIL=jareste2000@gmail.com
WORDPRESS_USER_PASS=jareste1234
